<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/master.css">
    <title>Beth Portfolio</title>

  </head>
  <body class="master" >
    <div class="Top">
        <h1 id="header"> Beth Wangari </h1>
        <p id="pheader">Melinda Gate--"if you are successful,it is because somewhere,sometime,someone gave you a life or an idea that started you in the right direction.Remember also that you are indebted to life until you help some less fortunate person,just as you were helped" </p>
    </div>
    <div class="Middle">
      <a href="index.html">About Me</a>
      <a href="resume.html"> Resume </a>
    </div>


  </body>
</html>
